#Storage
#Fri Nov 15 12:54:00 EST 2024
cluster=1
pod=1
resource=com.cloud.hypervisor.kvm.resource.LibvirtComputingResource
private.network.device=cloudbr0
domr.scripts.dir=scripts/network/domr/kvm
guest.network.device=cloudbr0
keystore.passphrase=g9nH8S5xjAW8msJK
hypervisor.type=kvm
port=8250
zone=1
public.network.device=cloudbr0
local.storage.uuid=1fbb26bf-c668-4b88-b5e8-cb71810a9a6b
host=10.1.130.1@static
guid=d2e67605-45b2-3241-b85a-968df55acf6d
LibvirtComputingResource.id=11
workers=5
iscsi.session.cleanup.enabled=false
vm.migrate.wait=3600
